log stderr all;

router id 172.255.0.3;

protocol kernel {
  metric 0;
  learn;
  persist;
  ipv4 {
    import filter { accept; };
    export filter { if 0.0.0.0 ~ net then reject; accept; };
  };
}

protocol device {}
protocol direct {
  ipv4;
  interface "eth1";
}

template bgp basic {
  local as 64513;
  debug all;
  ipv4 {
    import filter { accept; };
    export filter { if 0.0.0.0 ~ net then reject; accept; };
  };
}

protocol bgp node_a from basic {
  neighbor 172.255.0.2 as 64512;
}

protocol bgp node_c from basic {
  neighbor 172.255.0.4 as 64514;
}

